// Lab5_10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <stdlib.h>

int main() {
    setlocale(0, "rus");

    FILE* f;
    errno_t err = fopen_s(&f, "points.txt", "r");
    if (err != 0 || f == NULL) {
        printf("Ошибка при открытии файла!\n");
        return 1;
    }

    int x, y;

    while (fscanf_s(f, "%d %d", &x, &y) == 2) {
        if (x > 0 && y > 0) {
            printf("(%d, %d) 1 четверть\n", x, y);
        }
        else if (x < 0 && y > 0) {
            printf("(%d, %d) 2 четверть\n", x, y);
        }
        else if (x < 0 && y < 0) {
            printf("(%d, %d) 3 четверть\n", x, y);
        }
        else if (x > 0 && y < 0) {
            printf("(%d, %d) 4 четверть\n", x, y);
        }
        else {
            printf("(%d, %d) не подходит по условию\n", x, y);
        }
    }

    fclose(f);

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
